
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZXlzbnZoZm56d2NwaWZ3anRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjU4OTYsImV4cCI6MjA1OTcwMTg5Nn0.B_ov81OoHIVrWI1Eu-LsltO0MA2FxPGP2QP1dwHtg0g
VITE_SUPABASE_URL=https://cteysnvhfnzwcpifwjta.supabase.co
