
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeG1scmFhbGNnd3ZjeXBnY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzU3MTUsImV4cCI6MjA2MDkxMTcxNX0.MgkD-oWA6kaxmej5zX3_vMe0YbrtoCLdXd6o8A7nkoU
VITE_SUPABASE_URL=https:https://fhxmlraalcgwvcypgcnx.supabase.co
